|RECORD=BOM|VERSION=2|FILENAME=D:\Dropbox\0\Files\Projects\butterfly-drones\Monarch-Controller\Monarch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.12.2018|TIME=19:46:43|CURRENCY=USD|PRODUCTIONQUANTITY=3|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=146!Description=374!Designator=128!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=146!Description=374!Designator=128!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM v1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,71~Comment,146~Description,374~Designator,128~Quantity,84~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,119~Manufacturer Part Number 1,186~Manufacturer Lifecycle 1,164~Supplier 1,92~Supplier Part Number 1,159~Supplier Unit Price 1,144~Supplier Subtotal 1,139
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9F2A37B6-DBEE-4E30-A618-BAAF538B4982\9448F4F1-15FC-4BCE-95EE-3698DDD06B35|DESIGNITEMID=CMP-1036-04928-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1mm SMD|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR61C106KE15K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6473-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 16Volts 10%|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.32|Q1=1|P2=0.216|Q2=10|P3=0.1224|Q3=100|P4=0.0864|Q4=500|P5=0.0756|Q5=1000|P6=0.072|Q6=2500|P7=0.0666|Q7=5000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR61C106KE15K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AA9597A0-53A0-4382-B1DC-AB3F053C5023\3055BB4B-1F56-40E6-8C8C-DD5150660F70|DESIGNITEMID=CMP-1035-02763-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 2.2uF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X6S1C225K|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 2.2uF 16V X6S 10% SMD 0603 105C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634412|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R7BB225|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1784-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF 16V X5R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1939714|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.25|Q1=1|P2=0.169|Q2=10|P3=0.0859|Q3=100|P4=0.05874|Q4=500|P5=0.05197|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R7BB225|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1784-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF 16V X5R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1939714|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.03929|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R7BB225|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1784-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF 16V X5R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1939714|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.25|Q1=1|P2=0.169|Q2=10|P3=0.0859|Q3=100|P4=0.05874|Q4=500|P5=0.05197|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C225K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7886-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 2.2uF 16V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.117|Q2=10|P3=0.055|Q3=100|P4=0.03858|Q4=500|P5=0.03194|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C225K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7886-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 2.2uF 16V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.02365|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C225K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7886-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 2.2uF 16V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.117|Q2=10|P3=0.055|Q3=100|P4=0.03858|Q4=500|P5=0.03194|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YD225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5147-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.85|Q1=1|P2=0.629|Q2=10|P3=0.4313|Q3=100|P4=0.3414|Q4=500|P5=0.2875|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YD225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5147-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.24375|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YD225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5147-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.85|Q1=1|P2=0.629|Q2=10|P3=0.4313|Q3=100|P4=0.3414|Q4=500|P5=0.2875|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R61E225KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10731-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=MURATA   GRM188R61E225KA12D   SMD Multilayer Ceramic Capacitor, GRM Series, 2.2 F,  10%, X5R, 25 V, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.17|Q1=1|P2=0.122|Q2=10|P3=0.0576|Q3=100|P4=0.04036|Q4=500|P5=0.03341|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C225K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603C225K4PACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 2.2uF 16V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632778|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.6671064815|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R61E225KA12D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8E83B108-CEF6-4BFE-B173-A2EBD10BE98C\40937802-918E-4C21-B524-9B5A3B3F43F9|DESIGNITEMID=CMP-1034-02069-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1338-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.017|Q3=100|P4=0.01216|Q4=500|P5=0.00956|Q5=1000|P6=0.00869|Q6=2500|P7=0.00799|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1338-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.017|Q3=100|P4=0.01216|Q4=500|P5=0.00956|Q5=1000|P6=0.00869|Q6=2500|P7=0.00799|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1338-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=11440000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00635|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1338-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.017|Q3=100|P4=0.01216|Q4=500|P5=0.00956|Q5=1000|P6=0.00869|Q6=2500|P7=0.00799|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX5R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1347-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.017|Q3=100|P4=0.01216|Q4=500|P5=0.00956|Q5=1000|P6=0.00869|Q6=2500|P7=0.00799|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX5R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1347-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00635|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX5R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1347-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.017|Q3=100|P4=0.01216|Q4=500|P5=0.00956|Q5=1000|P6=0.00869|Q6=2500|P7=0.00799|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4RAC-TU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3521-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43448.8108680556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.01186|Q5=1000|P6=0.01078|Q6=2500|P7=0.00992|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4RAC-TU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3521-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43448.5442013889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00788|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4RAC-TU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3521-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43378.8501388889|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7762-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632781|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.06|Q2=10|P3=0.0268|Q3=100|P4=0.01912|Q4=500|P5=0.01502|Q5=1000|P6=0.01366|Q6=2500|P7=0.01256|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7762-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632781|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00998|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7762-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632781|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.06|Q2=10|P3=0.0268|Q3=100|P4=0.01912|Q4=500|P5=0.01502|Q5=1000|P6=0.01366|Q6=2500|P7=0.01256|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10671-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16volts 10% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.01186|Q5=1000|P6=0.01078|Q6=2500|P7=0.00992|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10671-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16volts 10% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00638|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10671-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 16volts 10% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.01186|Q5=1000|P6=0.01078|Q6=2500|P7=0.00992|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1126-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AVX   0402YD104KAT2A   Multilayer Ceramic Capacitor, 0.1 F,  10%, X5R, 16 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.01186|Q5=1000|P6=0.01078|Q6=2500|P7=0.00992|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1126-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AVX   0402YD104KAT2A   Multilayer Ceramic Capacitor, 0.1 F,  10%, X5R, 16 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00819|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YD104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1126-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AVX   0402YD104KAT2A   Multilayer Ceramic Capacitor, 0.1 F,  10%, X5R, 16 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.01186|Q5=1000|P6=0.01078|Q6=2500|P7=0.00992|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM033C81E104ME14D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10404-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 25volts *Derate Voltage/Temp|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.1|Q1=1|P2=0.053|Q2=10|P3=0.0237|Q3=100|P4=0.0169|Q4=500|P5=0.01328|Q5=1000|P6=0.01208|Q6=2500|P7=0.01111|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155-R7-1C-104K-A88-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952457|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0152|Q3=100|P4=0.01088|Q4=500|P5=0.00855|Q5=1000|P6=0.00778|Q6=2500|P7=0.00715|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155-R7-1C-104K-A88-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952457|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00567|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155-R7-1C-104K-A88-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952457|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0152|Q3=100|P4=0.01088|Q4=500|P5=0.00855|Q5=1000|P6=0.00778|Q6=2500|P7=0.00715|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0402C104K4PACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632781|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.6652430556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=VJ0402Y104KXJCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ0402Y104KXJCW1BC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1633089|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01594|Q1=10000
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM033C81E104ME14D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMR_PCB_Components.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=CMR_PCB_Components.IntLib|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=(Open)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=(Open),Jumper|COMPONENTPARAMETERS=Comment=(Open),"Component Kind=Standard",Description=Jumper,"Footprint=Solder Jumper","Ibis Model=","Library Name=CMR_PCB_Components.IntLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMR_PCB_Components.IntLib\Jumper Closed|DESIGNITEMID=Jumper Closed|ITEMSOURCE=CMR_PCB_Components.IntLib|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=(Closed)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=(Closed),Jumper|COMPONENTPARAMETERS=Comment=(Closed),"Component Kind=Standard",Description=Jumper,"Footprint=Solder Jumper - Closed","Ibis Model=","Library Name=CMR_PCB_Components.IntLib","Library Reference=Jumper Closed",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Monarch.Schlib\IHLP-1212BZ|DESIGNITEMID=IHLP-1212BZ|ITEMSOURCE=Monarch.Schlib|STATUS=Unknown|DESCRIPTION=IHLP-1212BZ
2.2uH|USERCOMMENTS=IHLP-1212BZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IHLP-1212BZ,IHLP-1212BZ
2.2uH|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=IHLP-1212BZ,"Component Kind=Standard",Description=IHLP-1212BZ
2.2uH,Footprint=IHLP-1212BZ,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Monarch.Schlib","Library Reference=IHLP-1212BZ","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=IHLP1212BZER2R2M11|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1322-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Inductor Power Shielded Wirewound 2.2uH 20% 100KHz 3A 46mOhm DCR 1212 T/R|RANK=3|AVAILABLEQUANTITY=85980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=1.45|Q1=1|P2=1.346|Q2=10|P3=0.9729|Q3=100|P4=0.7452|Q4=500|P5=0.6624|Q5=1000
|RECORD=Solution|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=IHLP1212BZER2R2M11|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Monarch.Schlib\MSP430FR2433IRGER|DESIGNITEMID=MSP430FR2433IRGER|ITEMSOURCE=Monarch.Schlib|STATUS=Unknown|DESCRIPTION=MSP430FR2433 16 MHz Ultra-Low-Power Microcontroller with 16 KB FRAM, 4 KB RAM, 19 IO, 4 Timers, RGE0024H (VQFN-24)|USERCOMMENTS=MSP430FR2433IRGER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MSP430FR2433 16 MHz Ultra-Low-Power Microcontroller with 16 KB FRAM, 4 KB RAM, 19 IO, 4 Timers, RGE0024H (VQFN-24)",MSP430FR2433IRGER|COMPONENTPARAMETERS="Alternate Manufacturer=Texas Instruments","Alternate PartNumber=MSP430FR2433IRGET",Comment=MSP430FR2433IRGER,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://www.ti.com/lit/ds/symlink/msp430fr2433.pdf,CompType=IC,"Description=MSP430FR2433 16 MHz Ultra-Low-Power Microcontroller with 16 KB FRAM, 4 KB RAM, 19 IO, 4 Timers, RGE0024H (VQFN-24)",Footprint=RGE0024H,"Ibis Model=",LatestRevisionDate=2017-03-06,"Library Name=Monarch.Schlib","Library Reference=MSP430FR2433IRGER","Manufacturer=Texas Instruments",MountType=SMT,"Note=TI Provided",PackageDescription=VQFN-24,PackageReference=RGE0024H,PartNumber=MSP430FR2433IRGER,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=,"Signal Integrity=",Simulation=,SizeArea_mm2=16,SizeAreaWB_mm2=25,SizeX_mm=4,SizeY_mm=4,SizeZ_mm=1,SymbolCreator=Altium,SymbolVersion=2015-09-16,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=MSP430FR2433IRGER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47810-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=MCU 16-Bit MSP430 RISC 15.5KB FRAM 2.5V/3.3V 24-Pin VQFN EP T/R|RANK=3|AVAILABLEQUANTITY=8538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=2.46|Q1=1|P2=2.211|Q2=10|P3=1.7771|Q3=100|P4=1.46002|Q4=500|P5=1.20974|Q5=1000
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=MSP430FR2433IRGER|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Monarch.Schlib\Header 5X2H|DESIGNITEMID=Header 5X2H|ITEMSOURCE=Monarch.Schlib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row, Right Angle|USERCOMMENTS=Header 5X2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2H","Header, 5-Pin, Dual row, Right Angle"|COMPONENTPARAMETERS="Comment=Header 5X2H","Component Kind=Standard","Description=Header, 5-Pin, Dual row, Right Angle",Footprint=HDR2X5H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Monarch.Schlib","Library Reference=Header 5X2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=3M|MANUFACTURERPARTNO=929745-01-05-I|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M156384-10-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=1286|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=2.72|Q1=1|P2=2.608|Q2=10|P3=2.3908|Q3=25|P4=2.282|Q4=50|P5=2.1733|Q5=100|P6=1.90168|Q6=250|P7=1.84734|Q7=500
|RECORD=Solution|MANUFACTURER=3M|MANUFACTURERPARTNO=929745-01-05-I|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=512A32AA-222A-4AAF-9A26-8623D7D1E11B\B81AFE6F-EAF4-49F3-8CAB-EC35C3128B2C|DESIGNITEMID=CMP-2000-05238-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=53261-0471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=53261-0471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings 1.25MM HDR 4 CKT Right-Angle|RANK=3|AVAILABLEQUANTITY=45187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=1.24|Q1=1|P2=1.089|Q2=10|P3=0.9397|Q3=100|P4=0.76884|Q4=500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=53261-0471|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D038B86C-7A34-4742-AE06-400EAE30903C\E967035F-C351-4549-A1EA-A4489E3C1E91|DESIGNITEMID=CMP-2000-05966-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual N-Channel Enhancement Mode Field Effect Transistor, 50 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel|USERCOMMENTS=BSS138DW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Diodes|MANUFACTURERPARTNO=BSS138DW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSS138DW-FDICT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=DIODES INC.         BSS138DW-7-F             Dual MOSFET, Dual N Channel, 200 mA, 50 V, 3.5 ohm, 10 V, 1.2 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.55|Q1=1|P2=0.433|Q2=10|P3=0.2974|Q3=100|P4=0.20394|Q4=500|P5=0.15296|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Diodes|MANUFACTURERPARTNO=BSS138DW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSS138DW-FDITR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=DIODES INC.         BSS138DW-7-F             Dual MOSFET, Dual N Channel, 200 mA, 50 V, 3.5 ohm, 10 V, 1.2 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=1|P1=0.13613|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Diodes|MANUFACTURERPARTNO=BSS138DWQ-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSS138DWQ-7DICT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=MOSFET 2NCH 50V 200MA SOT363|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.51|Q1=1|P2=0.398|Q2=10|P3=0.2728|Q3=100|P4=0.18708|Q4=500|P5=0.1403|Q5=1000
|RECORD=Solution|MANUFACTURER=Diodes|MANUFACTURERPARTNO=BSS138DWQ-7|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E64E326-E580-4D25-8B85-EDB2C2D0B5A6\87C8CFB8-61D3-4740-B54F-7412FD1B190E|DESIGNITEMID=CMP-1011-00623-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10K 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=145072034|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.5585416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.007|Q3=100|P4=0.00328|Q4=1000|P5=0.00288|Q5=2500|P6=0.00242|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43447.8474189815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43447.8474189815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1959961|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1959961|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1959961|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.00454|Q1=10000|P2=0.00425|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2954-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2954-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00425|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2954-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2955-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982294|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2955-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982294|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2955-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982294|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1002GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1002GLFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 10K OHM %|RANK=3|AVAILABLEQUANTITY=782557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0188|Q3=100|P4=0.00845|Q4=1000|P5=0.00734|Q5=2500|P6=0.00606|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1002GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1002GLFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 10K OHM %|RANK=3|AVAILABLEQUANTITY=782557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0188|Q3=100|P4=0.00845|Q4=1000|P5=0.00734|Q5=2500|P6=0.00606|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1002GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1002GLFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 10K OHM %|RANK=3|AVAILABLEQUANTITY=780000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00472|Q1=10000|P2=0.00415|Q2=30000|P3=0.0038|Q3=50000|P4=0.00373|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW040210K0FKEE-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42632.8883912037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW040210K0FKTD-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982294|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.4529513889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKTE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW040210K0FKTE-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 1/16W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=25171000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=25175550|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=25160000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00466|Q1=10000|P2=0.0041|Q2=30000|P3=0.00376|Q3=50000|P4=0.00368|Q4=100000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1002X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=90178784-1973-4565-8875-F701A7FCA5B5\DA3BDE0A-9A6F-4131-B063-CE98C54EA4D2|DESIGNITEMID=CMP-1011-00736-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=100K 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=71506282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KLRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=71506282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KLRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=71490000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0017|Q1=10000|P2=0.00149|Q2=30000|P3=0.00137|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=4792396|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43448.8763541667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=4914049|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43448.4425|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43447.8541550926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1003GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1003GLFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 100K OHM 1%|RANK=3|AVAILABLEQUANTITY=326553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0193|Q3=100|P4=0.00866|Q4=1000|P5=0.00752|Q5=2500|P6=0.00621|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1003GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1003GLFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 100K OHM 1%|RANK=3|AVAILABLEQUANTITY=326553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0193|Q3=100|P4=0.00866|Q4=1000|P5=0.00752|Q5=2500|P6=0.00621|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1003GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1003GLFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 100K OHM 1%|RANK=3|AVAILABLEQUANTITY=320000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.0049|Q1=10000|P2=0.00431|Q2=30000|P3=0.00395|Q3=50000|P4=0.00387|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KFKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0402100KFKEE-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00425|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402100KFKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0402100KFKTD-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1003X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=18017539|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1003X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=18017539|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1003X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=18000000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00466|Q1=10000|P2=0.0041|Q2=30000|P3=0.00376|Q3=50000|P4=0.00368|Q4=100000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1003X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=85806C29-F49B-4C96-B610-35414DC85A02\DCF30536-139F-4752-96A2-3265336B9B1A|DESIGNITEMID=CMP-1011-00510-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1K 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=115609659|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=115613159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=115600000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0017|Q1=10000|P2=0.00149|Q2=30000|P3=0.00137|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43448.5486111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.6915625|LASTUPDATED=Updated 5 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43447.0816666667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2957-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2957-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2957-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKEE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW04021K00FKEE-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00425|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW04021K00FKTD-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.5033217593|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=16419757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.054|Q2=10|P3=0.022|Q3=100|P4=0.00988|Q4=1000|P5=0.00858|Q5=2500|P6=0.00709|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=16419757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.054|Q2=10|P3=0.022|Q3=100|P4=0.00988|Q4=1000|P5=0.00858|Q5=2500|P6=0.00709|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=16390000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00558|Q1=10000|P2=0.0049|Q2=30000|P3=0.00449|Q3=50000|P4=0.0044|Q4=100000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF7A32EF-B4D5-4E28-A0D2-F95C6383D977\9AE271B3-47E3-430C-B83F-74CE17A9A55E|DESIGNITEMID=CMP-1011-00584-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=4K53 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=4K53 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-074K53L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.53KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1344710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-074K53L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.53KLRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1344710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-074K53L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.53KLRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1340000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0017|Q1=10000|P2=0.00149|Q2=30000|P3=0.00137|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K53FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.53KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K53FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.53KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K53FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.53KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.00454|Q1=10000|P2=0.00425|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-4531GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-4531GLF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 4.53KOHM 1/16WATT 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43064.1028472222|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-4531GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-4531GLFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 4.53KOHM 1/16WATT 1%|RANK=3|AVAILABLEQUANTITY=19680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.131|Q2=10|P3=0.0502|Q3=100|P4=0.02209|Q4=1000|P5=0.01908|Q5=2500|P6=0.01707|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-4531GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-4531GLFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 4.53KOHM 1/16WATT 1%|RANK=3|AVAILABLEQUANTITY=19680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.131|Q2=10|P3=0.0502|Q3=100|P4=0.02209|Q4=1000|P5=0.01908|Q5=2500|P6=0.01707|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-4531GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-4531GLFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 4.53KOHM 1/16WATT 1%|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.01392|Q1=10000|P2=0.01278|Q2=30000|P3=0.01201|Q3=50000|P4=0.01173|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04024K53FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW04024K53FKTD-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.53K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4531X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.53KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 4.53KOHM, 100mW, ± 1%|RANK=3|AVAILABLEQUANTITY=984920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4531X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.53KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 4.53KOHM, 100mW, ± 1%|RANK=3|AVAILABLEQUANTITY=984920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4531X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.53KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RESISTOR, THICK FILM, 4.53KOHM, 100mW, ± 1%|RANK=3|AVAILABLEQUANTITY=980000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00466|Q1=10000|P2=0.0041|Q2=30000|P3=0.00376|Q3=50000|P4=0.00368|Q4=100000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4531X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=87E38B02-3192-47E0-868B-2265A2F28E59\4929235D-934C-4E34-9E15-08E8AA718905|DESIGNITEMID=CMP-1011-00528-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1K5 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=1K5 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11539821|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KLRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11539821|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KLRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11530000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0017|Q1=10000|P2=0.00149|Q2=30000|P3=0.00137|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04021K50FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.50KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04021K50FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.50KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04021K50FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.50KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.00454|Q1=10000|P2=0.00425|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K50FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2958-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K50FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2958-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K50FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2958-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500|P6=0.01728|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1501GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1501GLF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1.5K OHM 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41923.2203240741|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1501GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1501GLFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1.5K OHM 1%|RANK=3|AVAILABLEQUANTITY=58029|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.0025|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1501GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1501GLFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1.5K OHM 1%|RANK=3|AVAILABLEQUANTITY=58029|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.0025|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402-FX-1501GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1501GLFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1.5K OHM 1%|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.0049|Q1=10000|P2=0.00431|Q2=30000|P3=0.00395|Q3=50000|P4=0.00387|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K50FKTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW04021K50FKTD-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.5031944444|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1501X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.50KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=2592146|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.055|Q2=10|P3=0.0225|Q3=100|P4=0.01009|Q4=1000|P5=0.00876|Q5=2500|P6=0.00724|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1501X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.50KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=2592146|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.055|Q2=10|P3=0.0225|Q3=100|P4=0.01009|Q4=1000|P5=0.00876|Q5=2500|P6=0.00724|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1501X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.50KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 1.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=2580000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00572|Q1=10000|P2=0.00503|Q2=30000|P3=0.00461|Q3=50000|P4=0.00452|Q4=100000
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1501X|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D05B7CE-71FF-4044-A4BA-04CD22DC4A51\9599FF05-5891-4A89-903D-40D74598D909|DESIGNITEMID=CMP-2000-05075-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Intelligent 9-Axis Absolute Orientation Sensor, 1.7 V to 3.6 V, -40 to 85 degC, 28-Pin LGA, RoHS, Tape and Reel|USERCOMMENTS=BNO055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Bosch|MANUFACTURERPARTNO=BNO055|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1058-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=32445|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=12.07|Q1=1|P2=10.588|Q2=5|P3=9.529|Q3=10|P4=8.47|Q4=25|P5=7.8348|Q5=50|P6=6.776|Q6=100|P7=6.3525|Q7=500|P8=5.929|Q8=1000
|RECORD=Solution|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BNO055|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Monarch.Schlib\TI-TPS62172DSG8-1600X900TP|DESIGNITEMID=TI-TPS62172DSG8-1600X900TP|ITEMSOURCE=Monarch.Schlib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TI-TPS62172DSG8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TI-TPS62172DSG8|COMPONENTPARAMETERS=Comment=TI-TPS62172DSG8,"Component Kind=Standard",Description=,Footprint=DSG0008A_V,"Ibis Model=","Library Name=Monarch.Schlib","Library Reference=TI-TPS62172DSG8-1600X900TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62172DSGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39449-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=IC REG BUCK SYNC 3.3V 0.5A 8WSON|RANK=3|AVAILABLEQUANTITY=22603|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=1.53|Q1=1|P2=1.364|Q2=10|P3=1.0637|Q3=100|P4=0.8787|Q4=500|P5=0.69371|Q5=1000
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62172DSGR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9CA789F-172F-4FBE-A7EA-5C936E43DE32\13F1D4E8-B129-4F1C-B772-6A98733F3276|DESIGNITEMID=CMP-1261-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Xtrinsic I2C Precision Altimeter, 1.95 to 3.6 V, -40 to 85 degC, 8-Pin LGA (2153-01), RoHS, Tray|USERCOMMENTS=MPL3115A2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Freescale|MANUFACTURERPARTNO=MPL3115A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MPL3115A2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FREESCALE SEMICONDUCTOR   MPL3115A2   Pressure Sensor, Absolute, 20 kPa, 110 kPa, 1.95 V, 3.6 V|RANK=3|AVAILABLEQUANTITY=18944|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1977729|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43449.3659606481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=5.8|Q1=1|P2=4.523|Q2=10|P3=3.67|Q3=25|P4=2.90173|Q4=490|P5=2.56035|Q5=980|P6=2.47501|Q6=1470
|RECORD=Solution|MANUFACTURER=NXP Freescale|MANUFACTURERPARTNO=MPL3115A2|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=6da3a301-ba17-404a-ad4f-c903875e0b48|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=1mm-pitch pins for temporary jtag header|USERCOMMENTS=JTAG 1mm headers|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Sullins|MANUFACTURERPARTNO=SMH100-LPSE-S10-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9214-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=CONN HEADER 10POS 1MM STR T/H AU|RANK=3|AVAILABLEQUANTITY=799|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=2.17|Q1=1|P2=1.971|Q2=10|P3=1.6897|Q3=100|P4=1.40806|Q4=500|P5=1.2069|Q5=1000|P6=1.1622|Q6=5000
|RECORD=Solution|MANUFACTURER=Sullins|MANUFACTURERPARTNO=SMH100-LPSE-S10-ST-BK|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=29bb143e-ea61-4635-a5ac-48388e9515fb|DESIGNITEMID=Custom item 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Picoclasp connector for radio|USERCOMMENTS=Picoclasp mating connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=51021-0400|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1722-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings RECEPTACLE 4 POS|RANK=3|AVAILABLEQUANTITY=55975|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=9|P1=0.37|Q1=1|P2=0.354|Q2=10|P3=0.3032|Q3=25|P4=0.2578|Q4=50|P5=0.2477|Q5=100|P6=0.22244|Q6=250|P7=0.21232|Q7=500|P8=0.17693|Q8=1000|P9=0.16176|Q9=2500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=51021-0400|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNITEMID=Custom item 3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CONN TERM FEMALE 26-28AWG TIN |USERCOMMENTS=picoclasp crimps|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=50079-8000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1142CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings PCBLD TERM 26-28G F Reel of 25000|RANK=3|AVAILABLEQUANTITY=1284820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=9|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.054|Q3=25|P4=0.0462|Q4=50|P5=0.0447|Q5=100|P6=0.03852|Q6=250|P7=0.03696|Q7=500|P8=0.03234|Q8=1000|P9=0.02926|Q9=2500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=50079-8000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=cf0f63ce-2874-4d3b-b1b3-982223f9a731|DESIGNITEMID=Custom item 4|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5x2 housing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=90142-0010|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM8037-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings CRIMP HSG DUAL 10P|RANK=3|AVAILABLEQUANTITY=21708|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=9|P1=0.81|Q1=1|P2=0.712|Q2=10|P3=0.6704|Q3=25|P4=0.6424|Q4=50|P5=0.6145|Q5=100|P6=0.5586|Q6=250|P7=0.50274|Q7=500|P8=0.44688|Q8=1000|P9=0.40498|Q9=2500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=90142-0010|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=c9d1a4b2-1fcf-4705-a6e9-292ac256bdca|DESIGNITEMID=Custom item 5|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1x2 housing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=50-57-9002|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2800-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings HSG 2P SINGLE ROW NON-POLARIZED|RANK=3|AVAILABLEQUANTITY=31892|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=9|P1=0.35|Q1=1|P2=0.33|Q2=10|P3=0.2832|Q3=25|P4=0.2408|Q4=50|P5=0.2313|Q5=100|P6=0.20768|Q6=250|P7=0.19824|Q7=500|P8=0.1652|Q8=1000|P9=0.15104|Q9=2500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=50-57-9002|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNITEMID=Custom item 6|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=.1in contacts|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=90119-0109|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2581CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings 22-24 FEM CRIMP TERM|RANK=3|AVAILABLEQUANTITY=114656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=9|P1=0.2|Q1=1|P2=0.185|Q2=10|P3=0.1376|Q3=25|P4=0.1178|Q4=50|P5=0.1139|Q5=100|P6=0.09816|Q6=250|P7=0.09424|Q7=500|P8=0.08247|Q8=1000|P9=0.07461|Q9=2500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=90119-0109|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=6da3a301-ba17-404a-ad4f-c903875e0b48|DESIGNATOR=jtag1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=29bb143e-ea61-4635-a5ac-48388e9515fb|DESIGNATOR=pico1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=29bb143e-ea61-4635-a5ac-48388e9515fb|DESIGNATOR=pico2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon5|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon6|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon7|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon8|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon9|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon10|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon11|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon12|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon13|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon14|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=af84cc7e-6f6b-442b-b4e6-27dd91c6265e|DESIGNATOR=pcon15|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=cf0f63ce-2874-4d3b-b1b3-982223f9a731|DESIGNATOR=servc1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=c9d1a4b2-1fcf-4705-a6e9-292ac256bdca|DESIGNATOR=ledc1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=c9d1a4b2-1fcf-4705-a6e9-292ac256bdca|DESIGNATOR=ledc2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=c9d1a4b2-1fcf-4705-a6e9-292ac256bdca|DESIGNATOR=ledc3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon5|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon6|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon7|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon8|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon9|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon10|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon11|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon12|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon13|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon14|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=9970a2e9-dcf6-446c-99f0-bd4ce2c447f2|DESIGNATOR=scon15|INDEX=0|QUANTITY=1
