G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.05909,0,0,90.0*
21,1,0.03154,0.06299,0,0,90.0*
1,1,0.00390,0.02955,0.01577*
1,1,0.00390,0.02955,-0.01577*
1,1,0.00390,-0.02955,-0.01577*
1,1,0.00390,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=19.69mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.00984,0.01575,0,0,180.0*
21,1,0.00591,0.01969,0,0,180.0*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=19|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=20|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=21|XSize=106.3mil|YSize=106.3mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.10630,0.10205,0,0,180.0*
21,1,0.10205,0.10630,0,0,180.0*
1,1,0.00425,-0.05102,0.05102*
1,1,0.00425,0.05102,0.05102*
1,1,0.00425,0.05102,-0.05102*
1,1,0.00425,-0.05102,-0.05102*
%
G04:AMPARAMS|DCode=53|XSize=46.85mil|YSize=46.85mil|CornerRadius=11.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04685,0.02343,0,0,180.0*
21,1,0.02343,0.04685,0,0,180.0*
1,1,0.02343,-0.01171,0.01171*
1,1,0.02343,0.01171,0.01171*
1,1,0.02343,0.01171,-0.01171*
1,1,0.02343,-0.01171,-0.01171*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=66.93mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.05909,0,0,90.0*
21,1,0.03154,0.06693,0,0,90.0*
1,1,0.00784,0.02955,0.01577*
1,1,0.00784,0.02955,-0.01577*
1,1,0.00784,-0.02955,-0.01577*
1,1,0.00784,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=57|XSize=13.78mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01378,0.01575,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00787,-0.00295,0.00787*
1,1,0.00787,0.00295,0.00787*
1,1,0.00787,0.00295,-0.00787*
1,1,0.00787,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=64|XSize=13.39mil|YSize=27.56mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01339,0.01965,0,0,270.0*
21,1,0.00548,0.02756,0,0,270.0*
1,1,0.00791,-0.00983,-0.00274*
1,1,0.00791,-0.00983,0.00274*
1,1,0.00791,0.00983,0.00274*
1,1,0.00791,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=65|XSize=13.39mil|YSize=27.56mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01339,0.01965,0,0,180.0*
21,1,0.00548,0.02756,0,0,180.0*
1,1,0.00791,-0.00274,0.00983*
1,1,0.00791,0.00274,0.00983*
1,1,0.00791,0.00274,-0.00983*
1,1,0.00791,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=66|XSize=110.24mil|YSize=110.24mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.11024,0.10205,0,0,180.0*
21,1,0.10205,0.11024,0,0,180.0*
1,1,0.00819,-0.05102,0.05102*
1,1,0.00819,0.05102,0.05102*
1,1,0.00819,0.05102,-0.05102*
1,1,0.00819,-0.05102,-0.05102*
%
